<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guavus</groupId>
	<artifactId>acume</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
   <name>Acume Project Parent POM</name>

	<modules>
		<module>cache</module>
		<module>core</module>
		<module>war</module> 
	</modules>
</project>

