<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.guauvs</groupId>
<artifactId>acume-war</artifactId>
<version>0.1-SNAPSHOT</version>
<packaging>war</packaging>
<name>Acume-war</name>
<url>http://maven.apache.org</url>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
<dependency>
<groupId>com.guavus.acume</groupId>
<artifactId>core</artifactId>
<version>0.1-SNAPSHOT</version>
<exclusions>
	<exclusion>
		<groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>		
	</exclusion>
	<exclusion>
		<groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.10</artifactId>		
	</exclusion>
</exclusions>
</dependency>
<dependency>
                        <groupId>user-management</groupId>
                        <artifactId>user-management</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <type>war</type>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>servlet-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>com.google.guava</groupId>
                                        <artifactId>guava</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>asm</groupId>
                                        <artifactId>asm</artifactId>
                                </exclusion>
				<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>*</artifactId>
				</exclusion>
                        </exclusions>
                </dependency>
<dependency>
	<groupId>asm</groupId>
	<artifactId>asm-all</artifactId>
	<version>3.3.1</version>
</dependency>
</dependencies>
</project>
