acume.cache.baselayer.businesscubexml $CLI_REPLACE_CACHEBASELAYERBUSINESSCUBEXML$
acume.cache.core.variableretentionmap $CLI_REPLACE_CACHECOREVARIABLERETENTIONMAP$
acume.cache.baselayer.storagetype $CLI_REPLACE_CACHEBASELAYERSTORAGETYPE$
acume.core.global.timezone $CLI_REPLACE_CACHECORETIMEZONE$
acume.cache.baselayer.cubedefinitionxml $CLI_REPLACE_CACHEBASELAYERCUBEDEFINITIONXML$
acume.cache.execute.qltype $CLI_REPLACE_CACHEEXECUTEQLTYPE$
acume.cache.rrcache.loader $CLI_REPLACE_CACHERRCACHELOADER$
acume.cache.core.rrcacheconcurrenylevel $CLI_REPLACE_CACHECORERRCACHECONCURRENYLEVEL$
acume.cache.core.rrcahcesize $CLI_REPLACE_CACHECORERRCAHCESIZE$
acume.core.enableJDBCServer $CLI_REPLACE_COREENABLEJDBCSERVER$
acume.core.app.config $CLI_REPLACE_ACUMECOREAPPCONFIG$
acume.core.scheduler.schedulerpolicyclass $CLI_REPLACE_CACHESCHEDULERPOLICY$
acume.core.global.binsource $CLI_REPLACE_ACUMEBINSOURCE$
acume.cache.backend.dbname	$CLI_REPLACE_CACHEDBNAME$
acume.core.sql.query.engine	$CLI_REPLACE_COREQUERYENGINE$
acume.core.udf.configurationxml $CLI_REPLACE_COREUDFCONFIGURATIONXML$
acume.scheduler.prefetchTaskRetryIntervalInMillis	$CLI_REPLACE_SCHEDULERPREFETCHTASKRETRYINTERVAL$
acume.scheduler.threadPoolSize	$CLI_REPLACE_SCHEDULERTHREADPOOLSIZE$
acume.super.user	$CLI_REPLACE_ACUMESUPERUSER$
acume.insta.defaultAggrInterval	$CLI_REPLACE_INSTADEFAULTAGGRINTERVAL$
acume.resolver	$CLI_REPLACE_ACUMESPRINGRESOLVER$
acume.scheduler.enable	$CLI_REPLACE_SCHEDULERENABLE$
acume.insta.comboPoints	$CLI_REPLACE_INSTACOMBOPOINTS$
acume.scheduler.variableRetentionMap	$CLI_REPLACE_SCHEDULERVARIABLERETENTIONMAP$
acume.scheduler.variableRetentionCombinePoints	$CLI_REPLACE_SCHEDULERVARIABLERETENTIONCOMBINEPOINTS$
acume.scheduler.queryPrefetchTaskNoOfRetries $CLI_REPLACE_SCHEDULERQUERYPREFETCHTASKNUMRETRIES$
acume.scheduler.maxSegmentDuration	$CLI_REPLACE_SCHEDULERMAXSEGMENTDURATION$
acume.max.query.log.record	$CLI_REPLACE_ACUMEMAXQUERYLOGRECORD$
acume.scheduler.checkInterval	$CLI_REPLACE_SCHEDULERCHECKINTERVAL$
acume.cache.default.cache.type	$CLI_REPLACE_ACUMEDEFAULTCACHETYPE$
acume.cache.scheduler.policyclass	$CLI_REPLACE_SCHEDULERPOLICYCLASS$