acume.cache.baselayer.businesscubexml $CLI_REPLACE_CACHEBASELAYERBUSINESSCUBEXML$
acume.cache.core.variableretentionmap $CLI_REPLACE_CACHECOREVARIABLERETENTIONMAP$
acume.cache.baselayer.instainstanceid $CLI_REPLACE_CACHEBASELAYERINSTAINSTANCEID$
acume.cache.baselayer.storagetype $CLI_REPLACE_CACHEBASELAYERSTORAGETYPE$
acume.cache.core.timezone $CLI_REPLACE_CACHECORETIMEZONE$
acume.cache.baselayer.instabase $CLI_REPLACE_CACHEBASELAYERINSTABASE$
acume.cache.baselayer.cubedefinitionxml $CLI_REPLACE_CACHEBASELAYERCUBEDEFINITIONXML$
acume.cache.execute.qltype $CLI_REPLACE_CACHEEXECUTEQLTYPE$
acume.cache.rrcache.loader $CLI_REPLACE_CACHERRCACHELOADER$
acume.cache.core.rrcacheconcurrenylevel $CLI_REPLACE_CACHECORERRCACHECONCURRENYLEVEL$
acume.cache.core.rrcahcesize $CLI_REPLACE_CACHECORERRCAHCESIZE$
acume.cache.delete.firstbinpersistedtime $CLI_REPLACE_CACHEDELETEFIRSTBINPERSISTEDTIME$
acume.cache.delete.lastbinpersistedtime $CLI_REPLACE_CACHEDELETELASTBINPERSISTEDTIME$
acume.core.enableJDBCServer $CLI_REPLACE_COREENABLEJDBCSERVER$
acume.core.app.config $CLI_REPLACE_ACUMECOREAPPCONFIG$
acume.core.scheduler.schedulerpolicyclass $CLI_REPLACE_CACHESCHEDULERPOLICY$
acume.core.global.binsource $CLI_REPLACE_ACUMEBINSOURCE$
acume.cache.backend.dbname	$CLI_REPLACE_CACHEDBNAME$
acume.core.sql.query.engine	$CLI_REPLACE_COREQUERYENGINE$