;Values common to all Variable names start with common

[common]
acume.global.super.user						$CLI_REPLACE_ACUMESUPERUSER$
acume.global.resolver						$CLI_REPLACE_ACUMESPRINGRESOLVER$
acume.global.max.query.log.record				$CLI_REPLACE_ACUMEMAXQUERYLOGRECORD$
acume.global.baselayer.businesscubexml 				$CLI_REPLACE_ACUMEBUSINESSCUBEXML$
acume.global.baselayer.cubedefinitionxml 			$CLI_REPLACE_ACUMECUBEDEFINITIONXML$
acume.global.timezonedbPath 					$CLI_REPLACE_ACUMETIMEZONEDBPATH$
acume.global.timezone 						$CLI_REPLACE_ACUMETIMEZONE$
acume.global.backend.dbname					$CLI_REPLACE_ACUMEDBNAME$
acume.global.enableJDBCServer 					$CLI_REPLACE_ACUMEENABLEJDBCSERVER$
acume.global.app.config 					$CLI_REPLACE_ACUMEAPPCONFIG$
acume.global.binsource 						$CLI_REPLACE_ACUMEBINSOURCE$
acume.global.udf.configurationxml 				$CLI_REPLACE_ACUMEUDFCONFIGURATIONXML$
acume.global.basegranularity 					$CLI_REPLACE_ACUMEBASEGRANULARITY$
acume.global.query.timeout					$CLI_REPLACE_ACUMEQUERYTIMEOUT$
acume.global.classification.max.allowedQueries			$CLI_REPLACE_ACUMECLASSIFICATIONMAXALLOWEDQUERIES$
acume.global.scheduler.querypoolpolicyclass			$CLI_REPLACE_ACUMESCHEDULERQUERYPOOLPOLICYCLASS$
acume.global.scheduler.schedulerpolicyclass 			$CLI_REPLACE_ACUMESCHEDULERPOLICYCLASS$
acume.global.scheduler.prefetchTaskRetryIntervalInMillis	$CLI_REPLACE_ACUMESCHEDULERPREFETCHTASKRETRYINTERVAL$
acume.global.scheduler.threadPoolSize				$CLI_REPLACE_ACUMESCHEDULERTHREADPOOLSIZE$
acume.global.scheduler.enable					$CLI_REPLACE_ACUMESCHEDULERENABLE$
acume.global.scheduler.variableRetentionMap			$CLI_REPLACE_ACUMESCHEDULERVARIABLERETENTIONMAP$
acume.global.scheduler.variableRetentionCombinePoints		$CLI_REPLACE_ACUMESCHEDULERVARIABLERETENTIONCOMBINEPOINTS$
acume.global.scheduler.queryPrefetchTaskNoOfRetries 		$CLI_REPLACE_ACUMESCHEDULERQUERYPREFETCHTASKNUMRETRIES$
acume.global.scheduler.maxSegmentDuration			$CLI_REPLACE_ACUMESCHEDULERMAXSEGMENTDURATION$
acume.global.scheduler.checkInterval				$CLI_REPLACE_ACUMESCHEDULERCHECKINTERVAL$
acume.global.scheduler.query.timeout                           	$CLI_REPLACE_ACUMESCHEDULERQUERYTIMEOUT$
acume.global.insta.comboPoints					$CLI_REPLACE_ACUMEINSTACOMBOPOINTS$
acume.global.insta.availability.poll.interval                   $CLI_REPLACE_ACUMEINSTAAVAILABILITYPOLLINTERVAL$
acume.global.cache.base.directory				$CLI_REPLACE_ACUMECACHEBASEDIRECTORY$
acume.global.cache.directory					$CLI_REPLACE_ACUMECACHEDIRECTORY$
acume.global.thread.pool.size					$CLI_REPLACE_ACUMETHREADPOOLSIZE$


;Values specific to cache. Variable names start with CACHE

[cache]
acume.core.global.timeserieslevelpolicymap 			$CLI_REPLACE_CACHETIMESERIESLEVELPOLICYMAP$
acume.core.disable.total.query 					$CLI_REPLACE_CACHEDISABLETOTALQUERY$
acume.cache.rrcache.loader 					$CLI_REPLACE_CACHERRCACHELOADER$
acume.cache.rrcacheconcurrenylevel 				$CLI_REPLACE_CACHERRCACHECONCURRENYLEVEL$
acume.cache.rrcachesize 				        $CLI_REPLACE_CACHERRCACHESIZE$
acume.cache.baselayer.storagetype				$CLI_REPLACE_CACHEBASELAYERSTORAGETYPE$
acume.cache.default.cache.type					$CLI_REPLACE_CACHEDEFAULTCACHETYPE$
acume.cache.sql.corrector 					$CLI_REPLACE_CACHESQLCORRECTOR$
acume.cache.sql.parser 						$CLI_REPLACE_CACHESQLPARSER$
acume.cache.singleentity.cache.size 				$CLI_REPLACE_CACHESINGLEENTITYCACHESIZE$
acume.cache.type.config.classname 				$CLI_REPLACE_CACHECACHETYPECONFIGCLASS$
acume.cache.global.levelpolicymap 				$CLI_REPLACE_CACHELEVELPOLICYMAP$
acume.cache.global.evictionpolicyclass 				$CLI_REPLACE_CACHEEVICTIONPOLICYCLASS$


;Variables specific to thin-client. Variable names start with HIVE

[hive]
acume.core.global.timeserieslevelpolicymap 			$CLI_REPLACE_HIVETIMESERIESLEVELPOLICYMAP$
acume.core.disable.total.query 					$CLI_REPLACE_HIVEDISABLETOTALQUERY$
acume.core.use.insta                                      	$CLI_REPLACE_HIVEUSEINSTA$
acume.cache.rrcache.loader 					$CLI_REPLACE_HIVERRCACHELOADER$
acume.cache.rrcacheconcurrenylevel 				$CLI_REPLACE_HIVERRCACHECONCURRENYLEVEL$
acume.cache.rrcachesize 				        $CLI_REPLACE_HIVERRCACHESIZE$
acume.cache.baselayer.storagetype                               $CLI_REPLACE_HIVEBASELAYERSTORAGETYPE$
acume.cache.delete.firstbinpersistedtime                        $CLI_REPLACE_HIVECACHEDELETEFIRSTBINPERSISTEDTIME$
acume.cache.delete.lastbinpersistedtime                         $CLI_REPLACE_HIVECACHEDELETELASTBINPERSISTEDTIME$


;Variables specific to Hbase. Variable names start with HBASE
[hbase-1]
acume.core.global.timeserieslevelpolicymap 			$CLI_REPLACE_HBASETIMESERIESLEVELPOLICYMAP$
acume.core.disable.total.query 					$CLI_REPLACE_HBASEDISABLETOTALQUERY$
acume.cache.rrcache.loader 					$CLI_REPLACE_HBASERRCACHELOADER$
acume.cache.rrcacheconcurrenylevel 				$CLI_REPLACE_HBASERRCACHECONCURRENYLEVEL$
acume.cache.rrcachesize 				        $CLI_REPLACE_HBASERRCACHESIZE$
