#Rename the file to qbConf.properties
#Uncomment or add new properties in the same way as mentioned below

#qb.processors.Growth=com.guavus.qb.processor.GrowthProcessor
#qb.processors.SingleParamGrowth=com.guavus.qb.processor.SingleParamGrowthProcessor

#qb.function.derivedmeasure.growth_TTS_B=Growth(TTS_B, Off_net_B)
#qb.function.derivedmeasure.singleparamgrowth_TTS_B=SingleParamGrowth(TTS_B)
#qb.function.derivedmeasure.max_ttsb = max(TTS_B)

#qb.function.deriveddimension.derived_Ingress=ascii(Ingressas)

#qb.userdefined.max=aggregate
#qb.userdefined.ascii=nonaggregate

#Sample configuration for dense vector udfs and udafs
#qb.userdefined.peakUDF=nonaggregate,1L
#qb.userdefined.averageUDF=nonaggregate,1L
#qb.userdefined.p95UDF=nonaggregate,1L
#qb.userdefined.genericUDAF=aggregate,1L
 
#qb.function.derivedmeasure.genericUDAF_measure=genericUDAF(measureName)
#qb.function.derivedmeasure.peak_val = peakUDF(genericUDAF_measure)
#qb.function.derivedmeasure.p95_val = p95UDF(genericUDAF_measure)
#qb.function.derivedmeasure.avg_val = averageUDF(genericUDAF_measure)

