#Rename the file to qbConf.properties
#Uncomment or add new properties in the same way as mentioned below

#qb.processors.Growth=com.guavus.qb.processor.GrowthProcessor
#qb.processors.SingleParamGrowth=com.guavus.qb.processor.SingleParamGrowthProcessor

#qb.function.derivedmeasure.growth_TTS_B=Growth(TTS_B, Off_net_B)
#qb.function.derivedmeasure.singleparamgrowth_TTS_B=SingleParamGrowth(TTS_B)
#qb.function.derivedmeasure.max_ttsb = max(TTS_B)

#qb.function.deriveddimension.derived_Ingress=ascii(Ingressas)

#qb.userdefined.max=aggregate
#qb.userdefined.ascii=nonaggregate
