spark.scheduler.allocation.file	poolConfig.xml
spark.scheduler.mode FAIR
spark.yarn.queue        $CLI_REPLACE_ACUMEAPPQUEUENAME$
spark.master	yarn-client
spark.app.name	acume

spark.sql.shuffle.partitions 20
spark.sql.inMemoryColumnarStorage.partitionPruning true
spark.sql.inMemoryColumnarStorage.compressed true
spark.executor.extraJavaOptions '-Dlog4j.configuration=log4j-executor.properties'
spark.sql.parquet.cacheMetadata true 
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///spark/events/
